<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light" />
    <meta name="description" content="Lorem Ipsum" />
    <title>Avoid potential fines and get your vehicles Roadcheck Ready ASAP.</title>
    <style type="text/css">
      html,
      img,
      td,
      tr,
      table,
      a {
        margin: 0px auto;
        padding: 0px;
        border: none;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-line-height-rule: exactly;
      }

      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      body {
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      img {
        white-space: pre
      }

      /* Hotmail symbol fix */
      .symbolfix img {
        width: 10px;
        height: 10px;
      }

      /* remove table spacing in outlook */
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* yahoo and hotmail paragraph fix */
      p {
        margin: 1em 0;
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
                body {
                    background-color: #FFFFFF!important;
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    mso-table-lspace: 0pt!important;
                    mso-table-rspace: 0pt!important;
                }
            </style>
		<![endif]-->
  </head>
  <body style="margin:0px;padding:0px; text-align:center; background-color:#FFF; -webkit-text-size-adjust:none;">
    <!--Teaser Text-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Avoid potential fines and get your vehicles Roadcheck Ready ASAP. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
    <!--END Teaser Text-->
    <!--Email Content-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="text-align: center; margin: 0 auto; padding: 0;border: none; font-family: Arial, Helvetica, sans-serif;">
      <tr align="center" bgcolor="#FFFFFF" style="text-align: center; margin: 0 auto; padding: 0;border: none;">
        <td align="center" bgcolor="#FFFFFF" style="text-align: center; margin: 0 auto; padding: 0;border: none;">
          <table width="600px" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; padding: 0;">
            <tr>
              <td bgcolor="#004EA8" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#FDDB00; background-color: #004EA8; font-size: 26px; font-weight: bold; font-style: italic">
                <img src="images/055435gytk25Roadcheck_Eblast_02.gif" alt="
GOOD YEAR
COMMERCIAL TIRE & SERVICE CENTERS" width="600" height="146" style="display: block; padding: 0; margin: 0; background-color: #004EA8;" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#FEDB00" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#FFFFFF; background-color: #FEDB00">
                <img src="images/055435gytk25Roadcheck_Eblast_03.gif" alt=" " width="600" height="14" style="display: block; padding: 0; margin: 0; background-color: #FEDB00;" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#004EA8; background-color: #FFFFFF">
                <img src="images/055435gytk25Roadcheck_Eblast_04.gif" alt="GET ROADCHECK READY
WITH GOODYEAR&REG;" width="600" height="134" style="display: block; padding: 0; margin: 0; background-color: #FFFFFF; color: #004EA8; font-style: italic; font-weight: bold; font-size: 34px" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#000000; background-color: #FFFFFF; font-weight: bold; font-size: 20px">
                <img src="images/055435gytk25Roadcheck_Eblast_05.gif" alt="INTERNATIONAL ROADCHECK 2025 is HERE!
Tuesday, May 13 - Thursday, May 15" width="600" height="69" style="display: block; padding: 0; margin: 0; background-color: #FFFFFF; color: #000000" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#FDDB00" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#004EA8; background-color: #FDDB00; font-weight: bold; font-size: 20px">
                <a href="https://www.goodyearctsc.com/services/roadcheck/texas.html?utm_source=FleetConnection&utm_medium=email&utm_campaign=CTSC_RoadcheckDays" target="_blank" style="text-decoration:none;">
                  <img src="images/055435gytk25Roadcheck_Eblast_06.gif" alt="FIND REGIONAL LOCATIONS" width="600" height="61" style="display: block; padding: 0; margin: 0; background-color: #FDDB00; color: #004EA8;" title="FIND REGIONAL LOCATIONS" />
                </a>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#000000; background-color: #FFFFFF; font-size: 16px">
                <img src="images/055435gytk25Roadcheck_Eblast_07.gif" alt="
Whether you're preparing for the annual CVSA
Roadcheck or want to avoid costly violations during
random roadside stops, staying compliant starts with
proactive maintenance and readiness. Goodyear is
here to help keep your fleet Roadcheck Ready 365." width="600" height="159" style="display: block; padding: 0; margin: 0; background-color: #FFFFFF; color: #000000" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#FEDB00" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#FFFFFF; background-color: #FEDB00" height="9">
                <img src="images/055435gytk25Roadcheck_Eblast_03.gif" alt=" " width="600" height="9" style="display: block; padding: 0; margin: 0; background-color: #FEDB00;" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#004EA8" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#FFFFFF; background-color: #004EA8">
                <img src="images/055435gytk25Roadcheck_Eblast_09.gif" alt="
AVAILABLE SERVICES" width="600" height="120" style="display: block; padding: 0; margin: 0; background-color: #004EA8; color: #FFFFFF; font-style: italic; font-weight: bold; font-size: 34px" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#004EA8" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#FFFFFF; background-color: #004EA8">
                <img src="images/055435gytk25Roadcheck_Eblast_10.gif" alt="
LIGHT MECHANICAL
AND PREVENTATIVE MAINTENANCE*" width="600" height="119" style="display: block; padding: 0; margin: 0; background-color: #004EA8; color: #FFFFFF; font-weight: bold; font-size: 18px" />
              </td>
            </tr>
           <tr>
              <td bgcolor="#004EA8" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#FFFFFF; background-color: #004EA8">
                <img src="images/055435gytk25Roadcheck_Eblast_11.gif" alt="
CSA AND DOT INSPECTIONS" width="600" height="97" style="display: block; padding: 0; margin: 0; background-color: #004EA8; color: #FFFFFF; font-weight: bold; font-size: 18px" />
              </td>
            </tr>
			  <tr>
              <td bgcolor="#004EA8" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#FFFFFF; background-color: #004EA8">
                <img src="images/055435gytk25Roadcheck_Eblast_12.gif" alt="
TIRES AND RETREADS" width="600" height="117" style="display: block; padding: 0; margin: 0; background-color: #004EA8; color: #FFFFFF; font-weight: bold; font-size: 18px" />
              </td>
            </tr>
           <tr>
              <td bgcolor="#FDDB00" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#004EA8; background-color: #FDDB00; font-weight: bold; font-size: 20px">
                <a href="https://www.goodyearctsc.com/services/roadcheck/texas.html?utm_source=FleetConnection&utm_medium=email&utm_campaign=CTSC_RoadcheckDays" target="_blank" style="text-decoration:none;">
                  <img src="images/055435gytk25Roadcheck_Eblast_13.gif" alt="FIND REGIONAL LOCATIONS" width="600" height="65" style="display: block; padding: 0; margin: 0; background-color: #FDDB00; color: #004EA8;" title="FIND REGIONAL LOCATIONS" />
                </a>
              </td>
            </tr>
			  			  <tr>
              <td bgcolor="#004EA8" align="center" style="text-align: center; margin: 0; padding: 0;border: none; background-color: #004EA8">
                <img src="images/055435gytk25Roadcheck_Eblast_14.gif" alt=" " width="600" height="33" style="display: block; padding: 0; margin: 0; background-color: #004EA8;" />
              </td>
            </tr>
			   <tr>
              <td bgcolor="#AC9A82" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#000000; background-color: #AC9A82;">
                <img src="images/055435gytk25Roadcheck_Eblast_15.jpg" alt="
																		   
Image of mechanic working on tire" width="600" height="218" style="display: block; padding: 0; margin: 0; background-color: #AC9A82; color: #000000" />
              </td>
            </tr>
			  <tr>
              <td bgcolor="#FEDB00" align="center" style="text-align: center; margin: 0; padding: 0;border: none; color:#FFFFFF; background-color: #FEDB00" height="9">
                <img src="images/055435gytk25Roadcheck_Eblast_03.gif" alt=" " width="600" height="9" style="display: block; padding: 0; margin: 0; background-color: #FEDB00;" />
              </td>
            </tr>
            <!--Footer Content-->
            <tr>
              <td width="600px" height="30px" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td width="600px" bgcolor="#FFFFFF">
                <table bgcolor="#FFFFFF">
                  <tr>
                    <td width="25px" bgcolor="#FFFFFF" style="font-size: 25px; background-color: #FFFFFF;">&nbsp;</td>
                    <td width="550px" bgcolor="#FFFFFF" style="display: block; margin: auto; background-color: #FFFFFF; color: #6f6f6f; text-align: left; font-size: 10px;">*Services vary by location.<br />
This email was sent to:<!--INSERT VARIABLE-->[NAME]<!--INSERT VARIABLE-->. <br />
This email was sent by: <address style="color: #6f6f6f!important; font-size: 10px; font-style: normal; text-decoration: none;">The Goodyear Tire &amp; Rubber Company, 200 Innovation Way, Akron, OH 44316 United States</address>		
We respect your right to privacy — <a href="https://corporate.goodyear.com/us/en/more/terms-conditions-and-privacy-policy/global-privacy-policy.html" target="_blank">view our policy</a>. <br />If you received this message in error or if you don’t want to receive emails, go here to
                      <!--INSERT UNSUBSCRIBE LINK-->
                      <a href="#" target="_blank">unsubscribe</a>. <br />
                      <br />&copy;2025 The Goodyear Tire &amp; Rubber Company. All rights reserved.
                    </td>
                    <td width="25px" bgcolor="#FFFFFF" style="font-size: 25px; background-color: #FFFFFF;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" height="33" bgcolor="#FFFFFF" style="font-size: 33px; background-color: #FFFFFF;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
